# Flocon

./: .gitignore  404.html  LICENSE  README.md  gradle.properties  index.html  local.properties  mkdocs.yml  release.sh  settings.gradle.kts  sitemap.xml  start_server.sh
FloconAndroid/gradle/: libs.versions.toml
FloconAndroid/gradle/wrapper/: gradle-wrapper.properties
FloconDesktop/: .editorconfig  build.gradle.kts  generateAboutLibraries.sh  gradle.properties  release.sh  settings.gradle.kts
FloconDesktop/.run/: composeApp [desktop].run.xml
FloconDesktop/client/core/src/main/: AndroidManifest.xml
FloconDesktop/client/core/src/main/res/xml/: network_security_config.xml
FloconDesktop/client/grpc-server/: clone.sh
FloconDesktop/client/okhttp-interceptor/: build.gradle.kts
FloconDesktop/composeApp/: build.gradle.kts  proguard-rules.pro
FloconDesktop/composeApp/schemas/com.florent37.flocondesktop.common.db.AppDatabase/: 10.json  11.json  13.json  14.json  17.json  2.json  3.json  5.json  6.json  7.json  9.json
FloconDesktop/composeApp/schemas/io.github.openflocon.flocondesktop.common.db.AppDatabase/: 27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  43.json  44.json  45.json  46.json  47.json  48.json  49.json  50.json  51.json  52.json  53.json  54.json  55.json  56.json  57.json  58.json  59.json  60.json  61.json  62.json  63.json  64.json  65.json  66.json  67.json  (+13 more)
FloconDesktop/composeApp/src/androidMain/kotlin/com/florent37/flocondesktop/: MainActivity.kt
FloconDesktop/composeApp/src/androidMain/kotlin/com/florent37/flocondesktop/common/: AdbExecutor.android.kt
FloconDesktop/composeApp/src/androidMain/kotlin/io/github/openflocon/flocondesktop/: MainActivity.kt
FloconDesktop/composeApp/src/androidMain/res/values/: strings.xml
FloconDesktop/composeApp/src/commonMain/composeResources/files/: aboutlibraries.json  animation.json
FloconDesktop/composeApp/src/commonMain/composeResources/values/: strings.xml
FloconDesktop/composeApp/src/commonMain/composeResources/values-fr/: strings.xml
FloconDesktop/composeApp/src/commonMain/kotlin/com/florent37/flocondesktop/: App.kt  StartKoinApp.kt
FloconDesktop/composeApp/src/commonMain/kotlin/com/florent37/flocondesktop/app/: AppViewModel.kt  InitialSetupStateHolder.kt
FloconDesktop/composeApp/src/commonMain/kotlin/com/florent37/flocondesktop/common/: AdbExecutor.kt  Either.kt  Fakes.kt
FloconDesktop/composeApp/src/commonMain/kotlin/com/florent37/flocondesktop/features/: FeaturesModule.kt
FloconDesktop/composeApp/src/commonMain/kotlin/io/github/openflocon/flocondesktop/: App.kt  AppWindow.kt  StartKoinApp.kt
FloconDesktop/composeApp/src/commonTest/kotlin/com/florent37/flocondesktop/: ComposeAppCommonTest.kt  DeeplinkParserTest.kt
FloconDesktop/composeApp/src/desktopMain/kotlin/com/florent37/flocondesktop/: Main.kt
FloconDesktop/composeApp/src/desktopMain/kotlin/com/florent37/flocondesktop/common/: AdbExecutor.desktop.kt
FloconDesktop/composeApp/src/desktopMain/kotlin/io/github/openflocon/flocondesktop/: AppCleanup.kt  Main.kt  WindowStateData.kt
FloconDesktop/composeApp/src/iosMain/kotlin/com/florent37/flocondesktop/: MainViewController.kt
FloconDesktop/composeApp/src/wasmJsMain/kotlin/com/florent37/flocondesktop/: main.kt
FloconDesktop/composeApp/src/wasmJsMain/kotlin/com/florent37/flocondesktop/common/: AdbExecutor.wasmJs.kt
FloconDesktop/data/core/: build.gradle.kts
FloconDesktop/data/local/: build.gradle.kts
FloconDesktop/data/remote/: build.gradle.kts
FloconDesktop/desktop/composeApp/: build.gradle.kts
FloconDesktop/desktop/composeApp/schemas/com.florent37.flocondesktop.common.db.AppDatabase/: 1.json  12.json  18.json
FloconDesktop/desktop/composeApp/src/desktopMain/resources/files/: flocon_big.icns
FloconDesktop/desktop/composeApp/src/wasmJsMain/kotlin/com/florent37/flocondesktop/: main.kt
FloconDesktop/desktop/composeApp/src/wasmJsMain/resources/: index.html
FloconDesktop/domain/: build.gradle.kts
FloconDesktop/domain/src/commonMain/kotlin/io/github/openflocon/domain/: Constant.kt  DI.kt  Protocol.kt
FloconDesktop/gradle/: libs.versions.toml
FloconDesktop/gradle/wrapper/: gradle-wrapper.properties
FloconDesktop/iosApp/Configuration/: Config.xcconfig
FloconDesktop/iosApp/iosApp.xcodeproj/: project.pbxproj
FloconDesktop/navigation/: build.gradle.kts
FloconDesktop/navigation/src/androidDeviceTest/kotlin/io/github/openflocon/navigation/: ExampleInstrumentedTest.kt
FloconDesktop/navigation/src/androidHostTest/kotlin/io/github/openflocon/navigation/: ExampleUnitTest.kt
FloconDesktop/navigation/src/androidMain/kotlin/io/github/openflocon/navigation/: Platform.android.kt
FloconDesktop/protocol/: build.gradle.kts
FloconDesktop/server/: build.gradle.kts
FloconDesktop/server/src/main/kotlin/com/florent37/flocondesktop/: Application.kt
FloconDesktop/server/src/test/kotlin/com/florent37/flocondesktop/: ApplicationTest.kt
FloconDesktop/shared/: build.gradle.kts
FloconDesktop/shared/src/androidMain/kotlin/com/florent37/flocondesktop/: Server.android.kt
FloconDesktop/shared/src/commonMain/kotlin/com/florent37/flocondesktop/: ClipboardManager.kt  FloconIncomingMessageDataModel.kt  FloconOutgoingMessageDataModel.kt  Protocol.kt  Server.kt  ServerNoOp.kt
FloconDesktop/shared/src/commonTest/kotlin/com/florent37/flocondesktop/: SharedCommonTest.kt
FloconDesktop/shared/src/iosMain/kotlin/com/florent37/flocondesktop/: Server.ios.kt
FloconDesktop/shared/src/iosSimulatorArm64Main/kotlin/com/florent37/flocondesktop/: Server.iosSimulatorArm64.kt
FloconDesktop/shared/src/jvmMain/kotlin/com/florent37/flocondesktop/: ClipboardManager.jvm.kt  Server.jvm.kt  ServerJvm.jvm.kt
FloconDesktop/shared/src/nativeMain/kotlin/com/florent37/flocondesktop/: Server.native.kt
FloconDesktop/shared/src/wasmJsMain/kotlin/com/florent37/flocondesktop/: ClipboardManager.wasmJs.kt  Server.wasmJs.kt
gradle/: libs.versions.toml
(+3400 files in other folders)
