#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true


# client maven config
floconGroupId=io.github.openflocon
floconVersion=1.0.2
floconDescription=A powerful desktop companion for Android apps, inspect, debug, and control your app in real time.