<?xml version="1.0" encoding="utf-8"?>
<!-- To be able to connect to the desktop websocket without ssl verification -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
</network-security-config>